# java-training-movieland

./: .travis.yml  pom.xml  sonar-project.properties
db/: data.sql  run_script.bat  schema.sql
src/main/: web.xml
src/main/java/com/movieland/: Main.java
src/main/java/com/movieland/controller/: GenreController.java  MovieController.java
src/main/java/com/movieland/controller/util/: CurrencyConverter.java  SortDirectionConverter.java
src/main/java/com/movieland/dao/: CachedCountryDao.java  CachedGenreDao.java  CountryDao.java  CurrencyDao.java  GenreDao.java  MovieDao.java  ReviewDao.java
src/main/java/com/movieland/dao/jdbc/: JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcReviewDao.java  RequestParameters.java
src/main/java/com/movieland/dao/jdbc/mapper/: CountryRowMapper.java  GenreRowMapper.java  MovieAllRowMapper.java  MovieRowMapper.java  ReviewRowMapper.java
src/main/java/com/movieland/dao/util/: QueryBuilder.java  SortDirection.java
src/main/java/com/movieland/entity/: Country.java  Currency.java  Genre.java  Movie.java  Review.java  User.java
src/main/java/com/movieland/rest/: CurrencyRates.java
src/main/java/com/movieland/service/: CountryService.java  CurrencyService.java  GenreService.java  MovieService.java  ReviewService.java
src/main/java/com/movieland/service/exception/: AppException.java
src/main/java/com/movieland/service/impl/: CountryServiceImpl.java  CurrencyServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java  ReviewServiceImpl.java
src/main/resources/: app.properties  application.properties  application.yml  logback.xml
src/main/resources/liquibase/: db.changelog.xml
src/main/resources/liquibase/release-b-5/: B-5_DDL.xml  B-5_DML.xml  release-master.xml
src/main/resources/liquibase/release-b-5/scripts/: load_data.sql  load_genres.sql  load_movies.sql  load_permissions.sql  load_users.sql
src/main/resources/liquibase/release-b-5/tables/: genres.sql  movies.sql  movies_genre.sql  permissions.sql  posters.sql  reviews.sql  schema.sql  users.sql
src/main/resources/liquibase/release-b-6/: B-6_DDL.xml  B-6_DML.xml  release-master.xml
src/main/resources/liquibase/release-b-6/scripts/: load_country.sql  load_movie_country.sql
src/main/resources/liquibase/release-b-6/sequences/: user_id_seq.sql
src/main/resources/liquibase/release-b-6/tables/: country.sql  movie_country.sql
src/main/resources/liquibase/soft/: soft-master.xml
src/main/webapp/WEB-INF/: mvc-context.xml  query.xml  root-context.xml  web.xml
src/test/java/com/movieland/controller/: GenreControllerTest.java  MovieControllerTest.java
src/test/java/com/movieland/dao/: CachedCountryDaoTest.java  CachedGenreDaoTest.java
src/test/java/com/movieland/dao/jdbc/mapper/: CountryRowMapperTest.java  GenreRowMapperTest.java  MovieRowMapperTest.java  ReviewRowMapperTest.java
src/test/java/com/movieland/dao/util/: QueryBuilderTest.java
src/test/java/com/movieland/service/impl/: CurrencyServiceImplTest.java
