# database configuration
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://
jdbc.username=username
jdbc.password=password

# movie random
movie.randomCount=3

dbcp.initialSize=1
dbcp.maxTotal=2
dbcp.validationQuery=Select 1 