# database configuration
jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://
#jdbc.username=username
#jdbc.password=password

#jdbc.url=jdbc:postgresql://ec2-54-246-85-234.eu-west-1.compute.amazonaws.com:5432/d46rq5gob3pso9
#jdbc.username=izvuawpjlpravi
#jdbc.password=758ce78865b193a2af044f22826f731ae2b80dc2ad118d116f3c1325e3ad53bd

# movie random
movie.randomCount=3

dbcp.initialSize=1
dbcp.maxTotal=2
dbcp.validationQuery=Select 1 